# redmine-client

./: .gitignore  Estimate_20200326_new.xlsx  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/lannt/client/: BittrexMarketClient.java  MarketClientSetting.java  RedmineClient.java  RedmineClientSetting.java
src/main/java/xyz/lannt/client/exception/: MarketClientException.java  RedmineClientException.java
src/main/java/xyz/lannt/client/request/: QueryParameter.java  RequestBody.java
src/main/java/xyz/lannt/client/request/issue/: Issue.java  PostIssue.java
src/main/java/xyz/lannt/client/response/: MarketResponse.java
src/main/java/xyz/lannt/redmine/: ControlSheetApiApplication.java  RedmineClientApplication.java
src/main/java/xyz/lannt/redmine/controller/: ClientController.java
src/main/java/xyz/lannt/redmine/converter/: ConverterSetting.java  IssueExcelConverter.java  TeecoinConverterSetting.java
src/main/java/xyz/lannt/redmine/domain/model/: Issues.java
src/main/java/xyz/lannt/redmine/service/: ExcelService.java
